<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpa558e713601b41bd9980d1c827a5e4e2">
  <meta>
    <name>citas2826502</name>
    <authors> Daniel Higuera y Miguel Castro</authors>
    <description>Proyecto de clase para demostrar los planes de POO Java</description>
  </meta>
  <counters>
    <entity-names />
    <entity-ids />
    <diagrams />
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f5eef5d9e8404d0fb0d67f9342ce4197" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-88685e7da23944c7b1cb51aaa8222308" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models />
</sim-project>